{
  "profiles": {
    "IGTI.PA.QueueConsumer": {
      "commandName": "Project",
      "environmentVariables": {
        "DatabaseConnection": "mongodb://localhost",
        "QueueHostName": "localhost",
        "DatabaseName": "PA-ARS",
        "QueueName": "Events"
      }
    }
  }
}